<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Food website By kawsar Ahmed</title>
  
  <!-- HTML -->
  


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animation.css" type="text/css" media="all" />
</head>

<body>
  
  
  <div class="home">
    <div class="header">
      <h2 class="title">Hi <b>Kawsar Ahmed</b></h2>
      <div class="input">
        <input type="text" placeholder="Search here what you need" />
        <div class="icon-input">
          <i class="bx bx-search"></i>
        </div>
      </div>
      <div class="combo-header">
      <div class="text">
          <h3> Free combo</h3>
          <p>Birger+Cocacola for new users</p>
      </div>
      <div class="img">
        <img class="" src="images/burger2.png" alt="" />
      </div>
      </div>
    </div>
    <div class="scroll-menu">
      <div class="scroll-content">
        
        <div class="scroll-avatar">
          <i class="bx bxs-pizza"></i>
        </div>
         <div class="scroll-avatar">
            <i class="bx bxs-cookie"></i>
         </div>
        <div class="scroll-avatar">
            <i class="bx bxs-coffee-togo"></i>
        </div>
        <div class="scroll-avatar">
          <i class="bx bxs-dish"></i>
        </div>
         <div class="scroll-avatar">
           <i class="bx bxs-wine"></i>
         </div>
            <div class="scroll-avatar">
              <i class="bx bxs-coffee-alt"></i>
            </div>
            <div class="scroll-avatar">
              <i class="bx bxs-beer"></i>
            </div>
            <div class="scroll-avatar">
              <i class="bx bxs-pizza"></i>
            </div>
            <div class="scroll-avatar">
              <i class="bx bxs-coffee"></i>
            </div>
            <div class="scroll-avatar">
              <i class="bx bxs-pizza"></i>
            </div>
        
      </div>
    </div>
    <h2>Top Products</h2>
    <section class="product-container">
         
    <div class="top-products">
      <div class="top-product-img">
        <img class="" src="images/vorta.png" alt="" />
      </div>
      <main>
         
      <div class="top-product-text">
        
      
      
      <div class="top-product-title">
        ভর্তা+ভাত
      </div>
     <div class="top-product-price">
     ৳ ৭০
      </div>
       </div>
      
      <div class="top-product-action">
        <i class="bx bx-plus-medical"></i>
        
      </div>

      </main>
     
    </div>
    
    <div class="top-products">
      <div class="top-product-img">
        <img class="" src="images/vuna-khichuri.png" alt="" />
      </div>
      <main>
         
      <div class="top-product-text">
        
      
      
      <div class="top-product-title">
        ভূনা খিচুড়ি 
      </div>
     <div class="top-product-price">
     ৳ ৭০ 
      </div>
       </div>
      
      <div class="top-product-action">
        <i class="bx bx-plus-medical"></i>
        
      </div>

      </main>
     
    </div>
    <div class="top-products">
      <div class="top-product-img">
        <img class="" src="images/bee.png" alt="" />
      </div>
      <main>
         
      <div class="top-product-text">
        
      
      
      <div class="top-product-title">
       গরুর গোশত
      </div>
     <div class="top-product-price">
     ৳ ২০০
      </div>
       </div>
      
      <div class="top-product-action">
        <i class="bx bx-plus-medical"></i>
        
      </div>

      </main>
     
    </div>
    <div class="top-products">
      <div class="top-product-img">
        <img class="" src="images/beef.png" alt="" />
      </div>
      <main>
         
      <div class="top-product-text">
        
      
      
      <div class="top-product-title">
        বিফ বিরিয়ানি
      </div>
     <div class="top-product-price">
       ৳ ২০০ 
      </div>
       </div>
      
      <div class="top-product-action">
        <i class="bx bx-plus-medical"></i>
        
      </div>

      </main>
     
    </div>
     <div class="top-products">
      <div class="top-product-img">
        <img class="" src="images/foska.png" alt="" />
      </div>
      <main>
         
      <div class="top-product-text">
        
      
      
      <div class="top-product-title">
        ফুসকা
      </div>
     <div class="top-product-price">
      ৳ ৪০
      </div>
       </div>
      
      <div class="top-product-action">
        <i class="bx bx-plus-medical"></i>
        
      </div>

      </main>
     
    </div>
    
       <div class="top-products">
      <div class="top-product-img">
        <img class="" src="images/peshwari.jpeg" alt="" />
      </div>
      <main>
         
      <div class="top-product-text">
        
      
      
      <div class="top-product-title" style="font-size: 18px;">
       পেশওয়ারি মটন পোলাও
      </div>
     <div class="top-product-price">
      ৳ ৩০০
      </div>
       </div>
      
      <div class="top-product-action">
        <i class="bx bx-plus-medical"></i>
        
      </div>

      </main>
     
    </div>

    
    
    </section>
  </div>
  
  
<br />
<br />
<br />
  <!---- footer------>
  
  <div class="navbar-container">
    <div class="navbar-content">
      <a href="#"><i class="bx bxs-home-smile bx-sm"></i></a>

     <a href="#"><i class="bx bxs-shopping-bags bx-sm"></i></a>
    <a href="#"><i class="bx bxs-heart bx-sm"></i></a>
     <a href="#"><i class="bx bxs-gift bx-sm"></i></a>


  
            
    </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>