  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
  
  @font-face {
    font-family: myFirstFont;
    src: url(fonts/HindSiliguri-Light.ttf);
  }
  
  *{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
  }
  body{
    max-width: 600px;
    margin:0 auto;
    font-family: 'Poppins', sans-serif;
  }
  
 .home{
   margin: 20px;
 }
.header{
  
}
.title{
  font-weight: 350;
}
.input{
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  margin-top: 10px;
}  
.icon-input{
  position: absolute;
  margin-left: 5px;
}
.input input{
  width: 100%;
  background-color: rgba(250,248,248);
  border: 0;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  padding-left: 30px;
}
  
  /* combo*/
 .combo-header{
   background-color: rgba(74,174,84);
   color: white;
   padding: 10px;
   border-radius: 20px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   height: 100px;
   margin-top: 50px;
 }
.text{
  
  width: 50%;

}
.img{
  
  width: 50%;
  object-fit: cover;
  
  
}
.img img{
  width: 150px;
 
  margin-top: -50px;
  animation: imagebigger 3s infinite;
  
 
}
.combo-header h3{
   font-weight: 800;
 }
  
.combo-header p{
   font-weight: 600;
 }
  /* Scroll menu */
  
 .scroll-menu{
   margin-top: 10px;
 }
 .scroll-menu .scroll-content{
   display: flex;
   overflow-y: auto;
 }
.scroll-menu .scroll-content .scroll-avatar{
  background-color: rgba(250,248,248);
  padding: 20px;
  border-radius: 10px;
  margin: 2px;
}
.scroll-menu i{
 color: rgba(255,131,62);
 font-size: 40px;
}

/* Top products */

h2{
  margin-top: 50px;
  padding-left: 20px;
  font-weight: 800;
  margin-bottom: 20px;
  
}
.product-container{
display: flex;
overflow-y: auto;
flex-wrap: wrap;
justify-content: space-around;
}
.top-products{
  width: 150px;
  background-color: rgba(250,248,248);
  padding-bottom: 0px;
  position: relative;
  border-radius: 10px;
  margin: 5px;
  
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

 
  
  
}

.top-products:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.top-product-img{
  width: 100%;
  object-fit: cover;
  
  
}
.top-product-img img{
  width: 100%;
  height: 90px;
  border-radius: 10px 10px 0px 0px;
}
.top-product-text{
  color: white;
  padding-top: 10px;
  margin-top: 10px;
  font-weight: bold;
  padding-left: 10px;
  font-family: myFirstFont;
  
}
.top-product-title{
  margin-top: 20px;
  color: black;
  font-weight: bold;
 font-size: 20px;
}
.top-product-price{
  font-size: 30px;
  color: rgba(255,131,62);
  margin-top: 2px;
}
.top-product-action{
  position: absolute;
  bottom: 4px;
  right: 4px;
}
  
 .top-product-action i{
  background-color: rgba(74,174,84);
  padding: 4px;
  border-radius: 50%;
  color: white;
  
 }
  
  
  
 main{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
  
  
  
  
  
  
  
  /**-------footer -----****/
   .navbar-container{
     width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1;
    background-color: #42445A;
    
   }
  .navbar-content{
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }
 .navbar-content a{
   font-weight: bold;
   color: white;
   padding: 2px 5px;
 }
 


.navbar-content a:hover {
  color: rgba(255,131,62);
  
}
.navbar-content a:active {
  color: yellow;
}




@keyframes imagebigger  {
   0%, 100% {
     width: 150px
   }
   
   50% {
      width: 130px;
   }

}