<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
  }
   .navbar-container{
     width: 100%;
    position: fixed;
    bottom: 0;
    
   }
  .navbar-content{
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }
 .navbar-content a{
   
 }
 
/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
}
  </style>

  <!-- Custom Styles -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar-container">
    <div class="navbar-content">
      <a href="index.html"><i class="bx bx-user"></i></a>

     <a href="test.html"><i class="bx bx-user"></i></a>
    <a href="#"><i class="bx bx-user"></i></a>
     <a href="#"><i class="bx bx-user"></i></a>


  
            
    </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>